<h2>Import libraries

In [1]:
import pandas as pd

<h2>Get data for LA Angels for last 3 seasons, pass each season to dataframe, and get 1st table from page

In [2]:
url_laa_2023 = "https://www.baseball-reference.com/teams/LAA/2023.shtml"
url_laa_2022 = "https://www.baseball-reference.com/teams/LAA/2022.shtml"
url_laa_2021 = "https://www.baseball-reference.com/teams/LAA/2021.shtml"

laa_2023 = pd.read_html(url_laa_2023)
laa_2022 = pd.read_html(url_laa_2022)
laa_2021 = pd.read_html(url_laa_2021)

laa_2023 = laa_2023[0]
laa_2022 = laa_2022[0]
laa_2021 = laa_2021[0]

<h2>Add "Season" field to each dataframe for each respective season.

In [3]:
laa_2023["Season"] = 2023
laa_2022["Season"] = 2022
laa_2021["Season"] = 2021

<h2>Append dataframes to create a single dataframe, display data sorted by name to valide duplicate names are present since there are multiple seasons

In [4]:
angels = laa_2023.append(laa_2022).append(laa_2021)
display(angels.sort_values("Name"))

C:\Users\294747\AppData\Local\Temp\1\ipykernel_22904\203235231.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  angels = laa_2023.append(laa_2022).append(laa_2021)

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Season
41,41,P,AJ Ramos,34,1,0,0,0,0,0,...,NaN,NaN,NaN,0,0,0,0,0,0,2021
59,58,P,Aaron Loup*,35,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023
59,58,P,Aaron Loup*,34,0,0,0,0,0,0,...,NaN,NaN,NaN,0,0,0,0,0,0,2022
57,57,P,Aaron Slegers,28,5,0,0,0,0,0,...,NaN,NaN,NaN,0,0,0,0,0,0,2021
33,33,OF,Aaron Whitefield,25,5,11,11,0,0,0,...,.000,.000,-100,0,0,0,0,0,0,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,13,2B,Tyler Wade*,27,67,163,147,22,32,5,...,.272,.544,55,40,3,1,5,0,0,2022
37,36,P,Victor Mederos,22,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023
3,4,SS,Zach Neto,22,84,329,289,38,65,17,...,.377,.685,86,109,5,16,1,3,0,2023
62,61,P,Zack Weiss,31,0,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023
63,62,P,Zack Weiss,30,0,0,0,0,0,0,...,NaN,NaN,NaN,0,0,0,0,0,0,2022

<h2>Query for non-pitchers only

In [5]:
angels = angels.query('Pos not in ("P","Pos") ')
display(angels.sort_values("Name"))

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Season
33,33,OF,Aaron Whitefield,25,5,11,11,0,0,0,...,.000,.000,-100,0,0,0,0,0,0,2022
19,19,RF,Adam Eaton*,32,25,69,65,5,13,2,...,.277,.509,38,18,1,1,0,1,0,2021
18,18,1B,Albert Pujols,41,24,92,86,9,17,0,...,.372,.622,66,32,4,3,0,0,1,2021
20,20,SS,Andrew Velazquez,28,54,94,81,12,14,3,...,.284,.548,50,23,1,0,3,0,0,2023
3,4,SS,Andrew Velazquez#,27,125,349,322,37,63,8,...,.304,.540,52,98,3,3,6,3,0,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,NaN,NaN,Team Totals,29.2,162,6019,5437,723,1331,265,...,.407,.717,93,2212,107,59,30,25,35,2021
68,NaN,NaN,Team Totals,28.6,162,6145,5489,739,1346,248,...,.426,.743,100,2339,117,79,8,46,27,2023
24,24,UT,Trey Cabbage*,26,22,56,53,5,11,3,...,.321,.553,49,17,1,0,0,1,0,2023
13,13,2B,Tyler Wade*,27,67,163,147,22,32,5,...,.272,.544,55,40,3,1,5,0,0,2022
3,4,SS,Zach Neto,22,84,329,289,38,65,17,...,.377,.685,86,109,5,16,1,3,0,2023

<h2>Drop rows that have missing values.

In [6]:
angels = angels.dropna()
display(angels.sort_values("Name").head(20))

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Season
33,33,OF,Aaron Whitefield,25,5,11,11,0,0,0,...,.000,.000,-100,0,0,0,0,0,0,2022
19,19,RF,Adam Eaton*,32,25,69,65,5,13,2,...,.277,.509,38,18,1,1,0,1,0,2021
18,18,1B,Albert Pujols,41,24,92,86,9,17,0,...,.372,.622,66,32,4,3,0,0,1,2021
20,20,SS,Andrew Velazquez,28,54,94,81,12,14,3,...,.284,.548,50,23,1,0,3,0,0,2023
3,4,SS,Andrew Velazquez#,27,125,349,322,37,63,8,...,.304,.540,52,98,3,3,6,3,0,2022
23,23,C,Anthony Bemboom*,31,8,28,27,2,6,0,...,.222,.472,31,6,1,0,0,0,0,2021
4,5,3B,Anthony Rendon,33,43,183,148,23,35,6,...,.318,.678,88,47,6,6,0,4,0,2023
4,5,3B,Anthony Rendon,32,47,193,166,15,38,10,...,.380,.706,100,63,7,2,0,2,0,2022
12,12,3B,Anthony Rendon,31,58,249,217,24,52,13,...,.382,.712,94,83,11,1,0,2,2,2021
34,34,C,Austin Romine,33,3,9,8,0,2,0,...,.250,.500,43,2,0,0,1,0,0,2022
2,3,2B,Brandon Drury,30,125,523,485,61,127,30,...,.497,.803,114,241,14,8,0,5,0,2023
6,7,CF,Brandon Marsh*,23,70,260,236,27,60,12,...,.356,.673,83,84,3,2,1,1,0,2021
5,6,LF,Brandon Marsh*,24,93,323,292,34,66,9,...,.353,.637,80,103,2,3,3,3,1,2022
21,21,CF,Brett Phillips*,29,39,71,63,9,11,1,...,.333,.601,63,21,0,0,0,0,0,2023
26,26,1B,C.J. Cron,33,15,54,50,7,10,0,...,.260,.519,43,13,3,0,0,0,0,2023
27,27,C,Chad Wallach,30,12,40,35,3,5,1,...,.257,.488,38,9,1,0,1,0,0,2022
17,17,C,Chad Wallach,31,65,172,157,18,31,5,...,.376,.635,70,59,5,0,2,0,0,2023
31,31,C,Chris Okey,28,2,2,2,0,0,0,...,.000,.000,-100,0,0,0,0,0,0,2023
12,12,MI,David Fletcher,28,61,228,216,20,55,9,...,.333,.621,76,72,6,3,2,0,0,2022
2,3,2B,David Fletcher,27,157,665,626,74,164,27,...,.324,.622,70,203,10,1,6,1,1,2021

<h2>Subset data for required fields.

In [7]:
angels = angels[["Season","Name","G","PA","AB","H","BA","HR","RBI","R"]]
display(angels.sort_values("Name").head(50))

    Season               Name    G   PA   AB    H    BA  HR RBI   R
33    2022   Aaron Whitefield    5   11   11    0  .000   0   0   0
19    2021        Adam Eaton*   25   69   65   13  .200   1   2   5
18    2021      Albert Pujols   24   92   86   17  .198   5  12   9
20    2023   Andrew Velazquez   54   94   81   14  .173   2   3  12
3     2022  Andrew Velazquez#  125  349  322   63  .196   9  28  37
23    2021   Anthony Bemboom*    8   28   27    6  .222   0   2   2
4     2023     Anthony Rendon   43  183  148   35  .236   2  22  23
4     2022     Anthony Rendon   47  193  166   38  .229   5  24  15
12    2021     Anthony Rendon   58  249  217   52  .240   6  34  24
34    2022      Austin Romine    3    9    8    2  .250   0   0   0
2     2023      Brandon Drury  125  523  485  127  .262  26  83  61
6     2021     Brandon Marsh*   70  260  236   60  .254   2  19  27
5     2022     Brandon Marsh*   93  323  292   66  .226   8  37  34
21    2023    Brett Phillips*   39   71   63   11  .175   3   6   9
26    2023          C.J. Cron   15   54   50   10  .200   1   5   7
27    2022       Chad Wallach   12   40   35    5  .143   1   4   3
17    2023       Chad Wallach   65  172  157   31  .197   7  15  18
31    2023         Chris Okey    2    2    2    0  .000   0   0   0
12    2022     David Fletcher   61  228  216   55  .255   2  17  20
2     2021     David Fletcher  157  665  626  164  .262   2  47  74
19    2023     David Fletcher   33   97   89   22  .247   2  12   7
26    2022    David MacKinnon   16   43   37    7  .189   0   6   0
24    2021     Dexter Fowler#    7   21   20    5  .250   0   1   3
31    2022     Dillon Thomas*    8   14   11    1  .091   0   0   1
21    2021        Drew Butera   12   36   32    3  .094   0   5   1
16    2023   Eduardo Escobar#   59  189  178   39  .219   2  15  17
13    2023        Gio Urshela   62  228  214   64  .299   2  24  22
7     2023     Hunter Renfroe  126  504  459  111  .242  19  56  56
4     2021      Jack Mayfield   75  258  232   52  .224  10  36  28
18    2022      Jack Mayfield   23   74   70   13  .186   1   6   8
25    2023         Jake Lamb*   18   54   51   11  .216   2   5   7
1     2022       Jared Walsh*  118  454  423   91  .215  15  44  41
18    2023       Jared Walsh*   39  116  104   13  .125   4  11  10
1     2021       Jared Walsh*  144  585  530  147  .277  29  98  70
17    2021           Jo Adell   35  140  130   32  .246   4  26  17
23    2023           Jo Adell   17   62   58   12  .207   3   6   7
10    2022           Jo Adell   88  285  268   60  .224   8  27  22
25    2021           Jon Jay*    5   14   14    5  .357   0   1   2
24    2022   Jonathan Villar#   13   54   49    8  .163   1   3   6
28    2023       Jordyn Adams   17   40   39    5  .128   0   1   1
15    2021        Jose Rojas*   61  184  168   35  .208   6  15  26
23    2022        Jose Rojas*   22   57   56    7  .125   0   1   1
3     2021      José Iglesias  114  447  424  110  .259   8  41  57
20    2022       Juan Lagares   20   62   60   11  .183   0   0   4
11    2021       Juan Lagares  112  327  309   73  .236   6  38  39
5     2021       Justin Upton   89  362  318   67  .211  17  41  47
20    2021         Kean Wong*   32   66   60   10  .167   0   6   3
30    2023        Kevin Padlo    3    8    8    1  .125   0   0   1
13    2021        Kurt Suzuki   72  247  219   49  .224   6  16  17
14    2022        Kurt Suzuki   51  159  139   25  .180   4  15  10

<h2>Check data types to see if they are already in correct state for calculating.

In [8]:
angels.dtypes

Season     int64
Name      object
G         object
PA        object
AB        object
H         object
BA        object
HR        object
RBI       object
R         object
dtype: object

<h2>Change data types for appropriate fields.

In [9]:
angels = angels.astype({"G": "int", "PA": "int", "AB": "int", "H": "int", "BA": "float", "HR": "int", "RBI": "int", "R": "int"})
angels.dtypes

Season      int64
Name       object
G           int32
PA          int32
AB          int32
H           int32
BA        float64
HR          int32
RBI         int32
R           int32
dtype: object

<h2>Query for players who have at least 250 plate appearances.

In [10]:
angels = angels.query('PA >= 250')
display(angels.sort_values("Name"))

    Season               Name    G   PA   AB    H     BA  HR  RBI    R
3     2022  Andrew Velazquez#  125  349  322   63  0.196   9   28   37
2     2023      Brandon Drury  125  523  485  127  0.262  26   83   61
5     2022     Brandon Marsh*   93  323  292   66  0.226   8   37   34
6     2021     Brandon Marsh*   70  260  236   60  0.254   2   19   27
2     2021     David Fletcher  157  665  626  164  0.262   2   47   74
7     2023     Hunter Renfroe  126  504  459  111  0.242  19   56   56
4     2021      Jack Mayfield   75  258  232   52  0.224  10   36   28
1     2021       Jared Walsh*  144  585  530  147  0.277  29   98   70
1     2022       Jared Walsh*  118  454  423   91  0.215  15   44   41
10    2022           Jo Adell   88  285  268   60  0.224   8   27   22
3     2021      José Iglesias  114  447  424  110  0.259   8   41   57
11    2021       Juan Lagares  112  327  309   73  0.236   6   38   39
5     2021       Justin Upton   89  362  318   67  0.211  17   41   47
2     2022      Luis Rengifo#  127  511  489  129  0.264  17   52   45
10    2023      Luis Rengifo#  126  445  394  104  0.264  16   51   55
0     2023       Matt Thaiss*   95  307  262   56  0.214   9   31   32
0     2021         Max Stassi   87  319  282   68  0.241  13   35   45
0     2022         Max Stassi  102  375  333   60  0.180   9   30   32
11    2023     Mickey Moniak*   85  323  311   87  0.280  14   45   35
12    2023    Mike Moustakas*   65  250  237   56  0.236   8   31   22
6     2022         Mike Trout  119  499  438  124  0.283  40   80   85
6     2023         Mike Trout   82  362  308   81  0.263  18   44   54
10    2021      Phil Gosselin  104  373  345   90  0.261   7   47   40
8     2022     Shohei Ohtani*  157  666  586  160  0.273  34   95   90
8     2023     Shohei Ohtani*  135  599  497  151  0.304  44   95  102
8     2021     Shohei Ohtani*  155  639  537  138  0.257  46  100  103
7     2022        Taylor Ward  135  564  495  139  0.281  23   65   73
5     2023        Taylor Ward   97  409  356   90  0.253  14   47   60
3     2023          Zach Neto   84  329  289   65  0.225   9   34   38

<h2>Get averages for Ohtani only.

In [11]:
avgs_sho_only = pd.DataFrame(angels.query('Name == "Shohei Ohtani*" ').agg({"H": "mean","BA": "mean", "HR": "mean", "RBI": "mean", "R": "mean"}))
display(avgs_sho_only)

              0
H    149.666667
BA     0.278000
HR    41.333333
RBI   96.666667
R     98.333333

<h2>Give column a name.

In [12]:
avgs_sho_only.columns = ["Ohtani"]
display(avgs_sho_only)

         Ohtani
H    149.666667
BA     0.278000
HR    41.333333
RBI   96.666667
R     98.333333

<h2>Get team averages, excluding Ohtani

In [13]:
team_avgs_no_sho = pd.DataFrame(angels.query('Name != "Shohei Ohtani*" ').agg({"H": "mean","BA": "mean", "HR": "mean", "RBI": "mean", "R": "mean"}))
display(team_avgs_no_sho)

             0
H    90.000000
BA    0.243577
HR   13.692308
RBI  45.653846
R    46.500000

<h2>Give column a name.

In [14]:
team_avgs_no_sho.columns = ["Rest of Team"]
display(team_avgs_no_sho)

     Rest of Team
H       90.000000
BA       0.243577
HR      13.692308
RBI     45.653846
R       46.500000

<h2>Get team averages with Ohtani included.

In [15]:
team_avgs_with_sho = pd.DataFrame(angels.agg({"H": "mean","BA": "mean", "HR": "mean", "RBI": "mean", "R": "mean"}))
display(team_avgs_with_sho)

             0
H    96.172414
BA    0.247138
HR   16.551724
RBI  50.931034
R    51.862069

<h2>Give column a name.

In [16]:
team_avgs_with_sho.columns = ["Team with Ohtani"]
display(team_avgs_with_sho)

     Team with Ohtani
H           96.172414
BA           0.247138
HR          16.551724
RBI         50.931034
R           51.862069

<h2>Concatenate the 3 dataframes into a single dataframe.

In [17]:
angels_final_df = pd.concat([avgs_sho_only, team_avgs_no_sho, team_avgs_with_sho], axis="columns")
display(angels_final_df)

         Ohtani  Rest of Team  Team with Ohtani
H    149.666667     90.000000         96.172414
BA     0.278000      0.243577          0.247138
HR    41.333333     13.692308         16.551724
RBI   96.666667     45.653846         50.931034
R     98.333333     46.500000         51.862069

<h2>Round field rows to appropriate number of decimal places.

In [18]:
angels_final_df.iloc[0] = round(angels_final_df.iloc[0],0)
angels_final_df.iloc[1] = round(angels_final_df.iloc[1],3)
angels_final_df.iloc[2] = round(angels_final_df.iloc[2],0)
angels_final_df.iloc[3] = round(angels_final_df.iloc[3],0)
angels_final_df.iloc[4] = round(angels_final_df.iloc[4],0)
display(angels_final_df)

      Ohtani  Rest of Team  Team with Ohtani
H    150.000        90.000            96.000
BA     0.278         0.244             0.247
HR    41.000        14.000            17.000
RBI   97.000        46.000            51.000
R     98.000        46.000            52.000

<h2>I had issues changing the data types to integers at the row level, so I flipped the dataframe using transpose().

In [19]:
angels_final_df = angels_final_df.transpose()
display(angels_final_df)

                      H     BA    HR   RBI     R
Ohtani            150.0  0.278  41.0  97.0  98.0
Rest of Team       90.0  0.244  14.0  46.0  46.0
Team with Ohtani   96.0  0.247  17.0  51.0  52.0

<h2>Now, I can convert the data types by column.

In [20]:
angels_final_df = angels_final_df.astype({"H": "int", "HR": "int", "RBI": "int", "R": "int"})
display(angels_final_df)

                    H     BA  HR  RBI   R
Ohtani            150  0.278  41   97  98
Rest of Team       90  0.244  14   46  46
Team with Ohtani   96  0.247  17   51  52

<h2>"Ohtani Doesn't Translate to Wins"<br>
<h2>This assessment is absolutely not true based on the final dataframe.  Over the last 3 seasons, Ohtani has averaged 60 more hits, 27 more HRs, 51 more RBIs, 52 more runs, and 34 more batting avg points (based on the 250 minimum plate appearances) that the rest of team.  As great as Ohtani is, these stats only equate to 6 more hits, 3 more home runs, 5 more RBIs, 6 more runs, and 3 more batting avg points when combined with the rest of the team.  This highlights just how difficult it is for 1 player to make a difference in the the game of baseball compared to other sports like basketball and football.  The fact that the Angelse have not been to the playoffs in almost a decade is not on Ohtani, but rather an organizational issue.